# VSD-Slave

./: .gitignore  pom.xml
src/main/java/: CompressingThread.java  FramesUtils.java  Main.java  MeshObjectLoader.java  ObjLoader.java  SendingThread.java  Slave.java
src/main/java/entities/: Camera.java  Command.java  Entity.java  Frame.java  FrameUtils.java  Light.java  ProcessedObject.java  ProcessedObjectSerializer.java  ProcessingFrame.java  ProcessingFrameDeserializer.java  ProcessingObject.java  Scene.java
src/main/java/framework/: Semantic.java
src/main/java/gl3/: HelloTriangleSimple.java
src/main/java/kafka/: OffsetManager.java
src/main/java/main/: CompressingThread.java  MeshObjectLoader.java  ObjLoader.java  SendingThread.java  Slave.java
src/main/java/models/: RawModel.java  TexturedModel.java
src/main/java/receiver/: KafkaMessageReceiver.java  MessageReceiver.java
src/main/java/renderer/: DisplayManager.java  Loader.java  MasterRenderer.java  Renderer.java
src/main/java/shaders/: ShaderProgram.java  StaticShader.java
src/main/java/textures/: ModelTexture.java
src/main/java/toolBox/: Maths.java
src/main/resources/: jndi.properties
src/shaders/: fragmentShader.frag  vertexShader.vert
